<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/zusammenfassung.css" />
    <title>Zusammenfassung | Hausarztpraxis-Egewardt</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="left-links">
          <img src="/Bilder/Logo.PNG" alt="" />
          <ul class="nav-links">
            <li><a href="/html/index.html">Home</a></li>
            <li><a href="/html/Dr.Wait.html">Dr.Wait</a></li>
            <li class="dropdown">
              <a href="#">Kontaktdaten ▼</a>
              <ul class="dropdown-content">
                <li>Adresse: Hainstr. 112/ 09130 Chemnitz</li>
                <li>Telefon: 0371 / 40 15 944 Fax: 0371 / 40 15 946</li>
                <li>
                  E-Mail:
                  <a href="mailto:Praxis.Egewardt@gmx.de"
                    >Praxis.Egewardt@gmx.de</a
                  >
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="/html/openinghours.html">Öffnungszeiten ▼</a>
              <ul class="dropdown-content">
                <li>Montag: 08:00 - 18:00 Uhr</li>
                <li>Dienstag: 08:00 - 13:00 Uhr</li>
                <li>Mittwoch: 08:00 - 13:00 Uhr</li>
                <li>Donnerstag: 08:00 - 17:00 Uhr</li>
                <li>Freitag: Keine Sprechstunde</li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#">Mehr ▼</a>
              <ul class="dropdown-content">
                <li><a href="/html/jobs.html">Jobs</a></li>
                <li>
                  <a href="/html/Rezeptbestellung.html">Rezeptbestellung</a>
                </li>
                <li><a href="/html/Termine.html">Termine</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="right-links">
          <div class="language-toggle">
            <!-- Rounded switch -->
            <label class="switch">
              <input type="checkbox" id="toggle-switch" />
              <span class="slider round"></span>
            </label>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1>Zusammenfassung</h1>
      <div class="container">
        <div class="untercontainer" id="untercontainereins">
          <h2>Unsere Leistungen</h2>
          <p>
            Wenn Sie sich fragen, welche Schritte Sie für Ihre Gesundheit
            unternehmen sollten, <br />
            dann sind Sie bei uns genau richtig! Besuchen Sie unsere Seite
            <a href="/html/Leistungsspektrum.html">unsere Leistung</a>
          </p>
          <p>
            um eine umfassende Liste unserer verfügbaren Dienstleistungen zu
            finden, <br />
            die Ihnen zur Verfügung stehen. Bei uns finden Sie alle
            Informationen über die Leistungen, <br />
            die wir anbieten, um Ihre Gesundheit zu unterstützen und zu
            verbessern.
          </p>
        </div>
        <div class="untercontainer" id="untercontainerzwei">
          <h2>Facharzt gesucht?</h2>
          <p>
            Unsicher, ob Ihre gesundheitlichen Bedenken in den Bereich <br />
            der Allgemeinmedizin fallen oder ob Sie die Expertise eines <br />
            Facharztes benötigen?
          </p>
          <p>
            Unter <a href="/html/facharztsuche.html">Facharzt</a> finden Sie
            eine anleitung um einen passenden Facharzt zu finden und erhalten
            weitere wichtige Information um Sie bestmöglichst zu Unterstützen.
          </p>
        </div>
      </div>
      <div class="containerzwei">
        <div class="untercontainerzwei" id="untercontainerdrei">
            <h2>Du willst Teil unseres Teams werden?</h2>
            <p>Wir suchen für den August 2024 einen Auszubildenden bzw eine Auszubildende zur / zum Medizinischen Fachangestellten</p>
            <p>Weitere Informationen bezüglich zu unserem Ausbildungsplatz findest du unter <a href="/html/jobs.html">Ausbildung</a> sollten dennoch weitere Fragen offen sein bitte schick mir eine Mail an <a href="mailto:Praxis.Egewardt@gmx.de">Praxis.Egewardt@gmx.de</a></p>
        </div>
        <div class="untercontainerzwei" id="untercontainervier">
            <h2>Sie wollen mit mir sprechen?</h2>
            <p>Sie finden mehr Informationen unter<a href="/html/Termine.html">Terminvereinbarung</a></p>
            <p>Da unsere Praxis die Terminvergabe mit der App Dr.Wait erledigt, möchte ich Sie drum bitten auch die App zu verwenden. Mehr Informationen bezüglich Dr.Wait  finde Sie unter <a href="/html/Dr.Wait.html">Dr.Wait</a></p>
        </div>
      </div>
      <div class="containerdrei">
        <div class="untercontainerdrei" id="untercontainerfuenf">
            <h2>Neupatient?</h2>
            <p>Unter <a href="/html/neupatienten.html">Neupatienten</a> finden Sie alle Informationen</p>
            <p>Ich möchte Sie auch drauf Hinweisen dass eine Terminvergabe nur über  Dr.Wait akzeptiert wird.</p>
            <p>Bitte nicht telefonisch oder über Email nach einem Termin fragen.</p>
            <p>Mehr Information zu Dr.Wait finden Sie unter <a href="/html/Dr.Wait.html">Dr.Wait</a></p>
        </div>
        <div class="untercontainerdrei" id="untercontainersechs">
            <h2>Notfall</h2>
            <p>Unter <a href="/html/notfall.html">Notfall</a> finden Sie alle benötigte Information.</p>
            <p>Sie finden auch weitere Information zu Hausbesuchen und unseren Sprechstunden unter <a href="/html/notfall.html">Hausbesuch und Sprechstunden</a></p>
        </div>
      </div>
      <div class="containervier">
        <div class="untercontainervier" id="untercontainersieben">
            <h2>Masern</h2>
            <p>Sie wollen sich gegen Masern Impfen? <br>
            unter <a href="/html/masern.html">Masersimpfung</a> finden Sie alle benötigen Information.</p>
            <p>Für mehr Information lesen Sie bitte die angeführte PDF-Datei unter <a href="https://www.kbv.de/media/sp/Kopiervorlage_Impfen.pdf">https://www.kbv.de/media/sp/Kopiervorlage_Impfen.pdf</a></p>
        </div>
        <div class="untercontainervier" id="untercontaineracht">
            <h2>Rezeptbestellung</h2>
            <p>Sie benötigen ein Rezept? Unter <a href="/html/Rezeptbestellung.html">Rezeptbestellung</a> finden Sie alle Informationen.</p>
            <p>Ich bitte Sie diesbezüglich uns nicht Telefonisch oder Über Email zu Fragen ob wir Ihnen das Rezept per Post zu schicken. Bitte kommen Sie Persönlich.</p>
        </div>
      </div>
    </main>
    <footer>
        <a href="/html/Impressum.html">Impressum</a>
        <a href="/html/Datenschutz.html">Datenschutz</a>
        <a href="/html/Copyright.html">© 2023</a>
      </footer>
    <script src="/js/zusammenfassung.js"></script>
  </body>
</html>
